<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v1">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">
					<div class="left-header">

						<!-- Menu desktop -->
						<div class="menu-desktop">
							<ul class="main-menu">
								<li class="active-menu">
									<a href="index.html">Home</a>									
								</li>

								<li>
									<a href="about-02.html">About Us</a>									
								</li>

								<li>
									<a href="contact-01.html">Contact</a>
								</li>

								<li>
									<a href="gallery-01.html">Gallery</a>
								</li>


								<li>
									<a>Follow us</a>
									<ul class="sub-menu">
										<li><a href="coming-soon.html">Instagram</a></li>
										<li><a href="coming-soon.html">FaceBook</a></li>
									</ul>
								</li>
							</ul>
						</div>	
					</div>
						
					<div class="center-header">
						<!-- Logo desktop -->		
						<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
						</div>
					</div>
					
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">				
				<li>
					<a href="index.html">Home</a>	
				</li>
				<li>
					<a href="about-02.html">About Us</a>
				</li>	
				<li>
					<a href="contact-01.html">Contact</a>
				</li>		
				<li>
					<a href="gallery-01.html">Gallery</a>	
				</li>							
				<li>
					<a>Follow us</a>
					<ul class="sub-menu-m">
						<li><a href="coming-soon.html">Instagram</a></li>
						<li><a href="coming-soon.html">FaceBook</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>
			</ul>
		</div>

	</header>
	
	<!-- Incentives -->
	<section class="sec-incen bg12">
		<div class="container how-height1">
			<div class="row">
				<div class="col-sm-10 order-md-2 col-md-6 m-rl-auto">
					<div class="h-full flex-m m-l--30 m-rl-0-md p-tb-80">
						<div class="w-full">
							<div class="size-a-1 flex-col-l p-b-39">
								<div class="txt-m-201 cl10 how-pos1-parent m-b-14">
									Special Product

									<div class="how-pos1">
										<img src="images/icons/symbol-02.png" alt="IMG">
									</div>
								</div>

								<h3 class="txt-l-101 cl3 respon1">
									COMING SOON
								</h3>
							</div>

							<div class="flex-w coutdown100 p-b-55" data-year="0" data-month="0" data-date="210" data-hours="23" data-minutes="0" data-seconds="0" data-timezone="auto">
								<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
									<span class="txt-l-102 cl6 months">
										08
									</span>

									<span class="txt-m-106 cl9">
										months
									</span>
								</div>

								<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
									<span class="txt-l-102 cl6 days">
										10
									</span>

									<span class="txt-m-106 cl9">
										days
									</span>
								</div>

								<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
									<span class="txt-l-102 cl6 hours">
										25
									</span>

									<span class="txt-m-106 cl9">
										hours
									</span>
								</div>

								<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
									<span class="txt-l-102 cl6 minutes">
										56
									</span>

									<span class="txt-m-106 cl9">
										mins
									</span>
								</div>

								<div class="flex-col-c-m how1 p-b-5 m-r-20 m-b-20">
									<span class="txt-l-102 cl6 seconds">
										42
									</span>

									<span class="txt-m-106 cl9">
										secs
									</span>
								</div>
							</div>

							<h5 class="txt-s-121 cl6 p-b-10">
								OUR SITE IS NOT READY YET, BUT WE ARE COMING SOON
							</h5>

							<p class="txt-s-115 cl6">
								Sign up now to our newsletter and you’ll be one of the first to know when the site is ready:
							</p>

							<form class="flex-w flex-m h-full p-t-36 p-r-50 p-r-0-lg">
								<input class="size-a-29 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
								<button class="bg10 size-a-28 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
									Subscribe
								</button>
							</form>
						</div>
					</div>
				</div>

				<div class="col-sm-10 order-md-1 col-md-6 m-rl-auto">
					<div class="flex-m h-full p-t-38 p-r-50 p-r-0-md">
						<div class="wrap-pic-max-s">
							<img src="images/other-13.jpg" alt="IMG">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/jquery.countdown.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>